body {
    display: grid;
    grid-template-rows: 0.3fr 1fr 0.1fr;
    justify-content: center;
    height: 100vh;
    margin:0;
    font-size: 1.5rem;
   
}

nav {
    display:grid;
    grid-template-rows: 1fr;
    justify-self: center;
    gap: 30px;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    
}
#content{
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 0.4fr;
    justify-content: center;
}

.text-container {
    color: rgb(251, 7, 7);
    font-family: sans-serif;
    text-shadow: 1px 1px 1px black;
    font-size: 40px;
    justify-self: center;
}

.name{
    justify-self: center;
}
footer {
    background-color: rgb(236, 165, 90);
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100vw;
}



button {
    border-radius: 20px;
    height: 100px;
    width: 300px;
    font-size: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgba(15, 172, 83, 0.526);
}


.name {
    font-size: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(236, 0, 0);
    text-shadow: 2px 0px 2px black
   
}

img {
    position: fixed;
   top:0;
   left:0;
    width: 100vw;
    height:100vh;
    object-fit: cover;
    z-index: -1;
}